Type of problem    :  Planar strains 
Young modulus      :  2.1100000e+11  
Poisson ratio      :  3.0000000e-01  
Mass density       :  7.8500000e+03  
Gravity-X          :  0.0000000e+00  
Gravity-Y          : -9.8100000e+00  
Boundary condition :  Neumann-Y          =  2.0000000e+05,            nan : underRW
Boundary condition :  Neumann-Y          = -2.0000000e+05,            nan : upperRW
Boundary condition :  Neumann-Y          =  2.0000000e+05,            nan : underLW
Boundary condition :  Neumann-Y          = -2.0000000e+05,            nan : upperLW
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : Wheels
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : Cab
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : Fuselage0
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : Fuselage1
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : Fuselage2
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : Fuselage3
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : Fuselage4
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : Fuselage5
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : HStabL
Boundary condition :  Dirichlet-NT       =  0.0000000e+00,  0.0000000e+00 : HStabR
