/* CG + CSR */
# define TOL 10e-6
# define MAX_ITER 1000
typedef struct sparseMatrix {
  int size;
  int nnz;
  int *col;
  int *rptr;
  double *val;
} sparseMatrix;
void sparseMatrixFree(sparseMatrix *sp) {
  free(sp->col);
  free(sp->rptr);
  free(sp->val);
  free(sp);
}

sparseMatrix* to_sparse(double **A, int size) {
  int nnz = 0;
  for (int i = 0; i < size; i++) {
    for(int j = 0; j < size; j++) {
      nnz += (A[i][j] != 0);
    }
  }
  int* col = malloc(nnz * sizeof(int));
  int* rptr = malloc((size + 1) * sizeof(int));
  double* val = malloc(nnz * sizeof(double));
  
  nnz = 0;
  for(int i = 0; i < size; i++) {
    rptr[i] = nnz;
    for(int j = 0; j < size; j++) {
      if(A[i][j] != 0) {
        col[nnz] = j;
        val[nnz] = A[i][j];
        nnz++;
      }
    }
  }
  rptr[size] = nnz;

  sparseMatrix* sp = malloc(sizeof(sparseMatrix));
  sp->size = size;
  sp->nnz = nnz;
  sp->col = col;
  sp->rptr = rptr;
  sp->val = val;
  return sp;
}

static inline void spmv(const sparseMatrix* sp, const double* x, double* y) {
  for(int i = 0; i < sp->size; i++) {
    double s = 0;
    for(int j = sp->rptr[i]; j < sp->rptr[i+1]; j++) {
      s += sp->val[j] * x[sp->col[j]];
    }
    y[i] = s;
  }
}

static inline void residual(const sparseMatrix* sp, const double* x, const double* b, double* r) {
  spmv(sp, x, r);
  for(int i = 0; i < sp->size; i++) {
    r[i] = b[i] - r[i];
  }
}

static inline double dot(const double* x, const double* y, int size) {
  double s = 0;
  for(int i = 0; i < size; i++) {
    s += x[i] * y[i];
  }
  return s;
}

static inline void axpy(double* x, const double* y, double a, int size) {
  for(int i = 0; i < size; i++) {
    x[i] += a * y[i];
  }
}

double *solve_cg(femFullSystem *mySystem) {
  int size = mySystem->size;
  double **A = mySystem->A;
  double *B = mySystem->B;
  clock_t start, stop;

  start = clock();
  sparseMatrix* sp = to_sparse(A, size);
  stop = clock();
  printf("Time to create sparse mat: %f ms\n", 1000 * (double)(stop - start) / CLOCKS_PER_SEC);
  start = clock();

  int niter = 0;
  double *x = malloc(size * sizeof(double));
  double *r = malloc(size * sizeof(double));
  double *p = malloc(size * sizeof(double));
  double *Ap = malloc(size * sizeof(double));

  // Initialize x with zeros
  for (int i = 0; i < size; i++) {
    x[i] = 0.0;
  }

  // Calculate initial residual
  residual(sp, x, B, r);
  double residual_norm = sqrt(dot(r, r, size));
  
  // Check if initial residual is already small enough
  if (residual_norm < TOL) {
    free(r);
    free(p);
    free(Ap);
    sparseMatrixFree(sp);
    printf("Residual is already small enough. Returning initial guess.\n");
    return x;
  }

  // Initialize p with r
  for (int i = 0; i < size; i++) {
    p[i] = r[i];
  }

  while (niter < MAX_ITER) {
    spmv(sp, p, Ap);
    double alpha = dot(r, r, size) / dot(p, Ap, size);
    axpy(x, p, alpha, size);
    axpy(r, Ap, -alpha, size);

    double new_residual_norm = sqrt(dot(r, r, size));
    if (new_residual_norm < TOL) {
      break;
    }

    double beta = dot(r, r, size) / dot(p, p, size);
    for (int i = 0; i < size; i++) {
      p[i] = r[i] + beta * p[i];
    }

    niter++;
  }

  stop = clock();
  sparseMatrixFree(sp);
  printf("Time to solve: %f ms, %d iters (%d nodes)\n", 1000 * (double)(stop - start) / CLOCKS_PER_SEC, niter, size);
  return (mySystem->B);
}

double *CGfemElasticitySolve(femProblem *theProblem) {
  femElasticityAssembleElements(theProblem);
  femElasticityAssembleNeumann(theProblem);
  femElasticityApplyDirichlet(theProblem);

  double *soluce = solve_cg(theProblem->system);
  memcpy(theProblem->soluce, soluce, theProblem->system->size * sizeof(double));
  return theProblem->soluce;
}
